FISCALRETAILID/Fiscal/NFSaidaMercadoria/v1/Schemas/NFSaidaMercadoriaDetalhe.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/fiscal/criarNFSaidaMercadoria/v1"
            targetNamespace="http://service.ultra.com.br/fiscal/criarNFSaidaMercadoria/v1" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../../NFSaidaMercadoria/v1/Schemas/NFSaidaMercadoriaCaixas.xsd"/>
  <xsd:complexType name="NFSaidaMercadoriaDetalheType">
    <xsd:sequence>
      <xsd:element name="codigoItemPedidoTransferencia" type="xsd:string"/>
      <xsd:element name="tipoItemPedidoTransferencia" type="xsd:string"/>
      <xsd:element name="codigoItemPedidoCliente" type="xsd:string"/>
      <xsd:element name="tipoItemPedidoCliente" type="xsd:string"/>
      <xsd:element name="tipoClienteDireto" type="xsd:string"/>
      <xsd:element name="NFSaidaMercadoriaCaixasList" type="tns:NFSaidaMercadoriaCaixasType" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
