LOGISTICARETAILID/Logistica/ModificarOrdemEstoque/v1/Schemas/ModificarOrdemEstoqueEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/ModificarOrdemEstoque/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/logistica/ModificarOrdemEstoque/v1"
            xmlns:moe="http://service.ultra.com.br/logistica/ModificarOrdemEstoqueDet/v1">
  <xsd:import namespace="http://service.ultra.com.br/logistica/ModificarOrdemEstoqueDet/v1"
              schemaLocation="ModificarOrdemEstoqueDetalhe.xsd"/>
  <xsd:element name="ModificarOrdemEstoqueRequest" type="tns:ModificarOrdemEstoqueRequestType"/>
  <xsd:complexType name="ModificarOrdemEstoqueRequestType">
    <xsd:sequence>
      <xsd:element name="codigoLocalOrigem" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codigoCliente" type="xsd:integer" maxOccurs="1"/>
      <xsd:element name="tipoLoja" type="xsd:string" minOccurs="0"/>
      <xsd:element name="numeroPedido" type="xsd:string" minOccurs="1"/>
      <xsd:element name="statusOrdemEstoque" type="xsd:string" minOccurs="1"/>
      <xsd:element name="ModificarOrdemEstoqueDetalhe" minOccurs="1" maxOccurs="unbounded"
                   type="moe:ModificarOrdemEstoqueRequest"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ModificarOrdemEstoqueResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>