ESTOQUERETAILID/Estoque/ConsultaInventario/v1/Schemas/ConsultaInventarioDetalhe.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/estoque/ConsultaInventario/v1"
            targetNamespace="http://service.ultra.com.br/estoque/ConsultaInventario/v1" elementFormDefault="qualified">
  <xsd:complexType name="ConsultaInventarioDetalheRequestType">
    <xsd:sequence>
      <xsd:element name="codigoLocal" type="tns:varchar25"/>
      <xsd:element name="tipoLocal" type="tns:varchar1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaInventarioDetalhe" type="tns:ConsultaInventarioDetalheRequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="varchar1">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="varchar25">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
