ESTOQUERETAILID/Estoque/ConsultaInventario/v1/Schemas/ConsultaInventarioEBMV1.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/estoque/ConsultaInventario/v1"
            targetNamespace="http://service.ultra.com.br/estoque/ConsultaInventario/v1" elementFormDefault="qualified">
  <xsd:include schemaLocation="ConsultaInventarioDetalhe.xsd"/>
  <xsd:complexType name="ConsultaInventarioRequestType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="tns:varchar25"/>
      <xsd:element name="tipoInventario" type="tns:varchar25"/>
      <xsd:element name="ConsultaInventarioDetalheList" type="tns:ConsultaInventarioDetalheRequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaInventarioRequest" type="tns:ConsultaInventarioDetalheRequestType"/>
  <xsd:element name="ConsultaInventarioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="varchar25">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
