ESTOQUERETAILID/Estoque/ConsultaInventario/v1/Schemas/ConsultaInventarioEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/estoque/ConsultaInventario/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/estoque/ConsultaInventario/v1">
  <xsd:include schemaLocation="ConsultaInventarioLocalizacao.xsd"/>
  <xsd:complexType name="ConsultaInventarioRequestType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="xsd:string"/>
      <xsd:element name="localizacaoInventarioLista" type="tns:LocalizacaoInventarioType"/>
      <xsd:element name="codigoCanal" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaInventarioResponseType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="xsd:string"/>
      <xsd:element name="codigoLocal" type="xsd:string"/>
      <xsd:element name="tipoLocal" type="xsd:string"/>
      <xsd:element name="codigoCanal" type="xsd:string"/>
      <xsd:element name="qtdDisponivel" type="xsd:int"/>
      <xsd:element name="undMedida" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaInventarioRequest" type="tns:ConsultaInventarioRequestType"/>
  <xsd:element name="ConsultaInventarioResponse" type="tns:ConsultaInventarioResponseType"/>
</xsd:schema>