FISCALRETAILID/Fiscal/EmitirNFAvulsaCoberturaCupom/v1/Schemas/NFAvulsaCoberturaCupomEBMV1.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/fiscal/DevolucaoMercadoriaAtacado/v1"
            targetNamespace="http://service.ultra.com.br/fiscal/DevolucaoMercadoriaAtacado/v1"
            elementFormDefault="qualified">
  <xsd:complexType name="NfAvulsaCoberturaCupomType">
    <xsd:sequence>
      <xsd:element name="codLocal" type="xsd:string"/>
      <xsd:element name="tipoLocal" type="xsd:string"/>
      <xsd:element name="CupomNumero" type="tns:CupomNumeroType"/>
      <xsd:element name="Cliente" type="tns:ClienteType"/>
      <xsd:element name="Item" type="tns:ItemType"/>
      <xsd:element name="Lote" type="tns:LoteType"/>
      <xsd:element name="ChaveAcessoNotaOrigem" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CupomNumeroType">
    <xsd:sequence>
      <xsd:element name="modeloCupomFiscal" type="xsd:string"/>
      <xsd:element name="contadorOrdemOperacaoCumpomFiscal" type="xsd:int"/>
      <xsd:element name="contadorCupomFiscal" type="xsd:int"/>
      <xsd:element name="chaveAcessoCupomFiscal" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ClienteType">
    <xsd:sequence>
      <xsd:element name="codigoClienteErpImifarma" type="xsd:int"/>
      <xsd:element name="razaoSocialClienteErpImifarma" type="xsd:string"/>
      <xsd:element name="cnpjClienteErpImifarma" type="xsd:int"/>
      <xsd:element name="logradouroEnderecoClienteErpImifarma" type="xsd:string"/>
      <xsd:element name="bairroEnderecoClienteErpImifarma" type="xsd:string"/>
      <xsd:element name="cepEnderecoClienteErpImifarma" type="xsd:string"/>
      <xsd:element name="cidadeEnderecoClienteErpImifarma" type="xsd:string"/>
      <xsd:element name="ibgeEnderecoClienteErpImifarma" type="xsd:int"/>
      <xsd:element name="estadoEnderecoClienteErpImifarma" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ItemType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="xsd:string"/>
      <xsd:element name="qtdItem" type="xsd:int"/>
      <xsd:element name="precoUnitarioItem" type="xsd:decimal"/>
      <xsd:element name="percentualDescontoItem" type="xsd:int"/>
      <xsd:element name="valorDescontItem" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LoteType">
    <xsd:sequence>
      <xsd:element name="codigoLote" type="xsd:string"/>
      <xsd:element name="dataValidadeLote" type="xsd:dateTime"/>
      <xsd:element name="quantdadeLote" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NfAvulsaCoberturaCupomRequest" type="tns:NfAvulsaCoberturaCupomType"/>
  <xsd:element name="NfAvulsaCoberturaCupomResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
