ESTOQUERETAILID/Estoque/ConsultaEstoque/v1/Schemas/ConsultaEstoqueEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/estoque/ConsultaEstoque/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/estoque/ConsultaEstoque/v1">
  <xsd:include schemaLocation="ConsultaEstoqueLocalizacao.xsd"/>
  <xsd:complexType name="ConsultaEstoqueRequestType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="xsd:string"/>
      <xsd:element name="localizacaoEstoque" type="tns:LocalizacaoEstoqueType"/>
      <xsd:element name="indicaRetiradaLoja" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaEstoqueResponseType">
    <xsd:sequence>
      <xsd:element name="codigoItem" type="xsd:string"/>
      <xsd:element name="codigoLocal" type="xsd:string"/>
      <xsd:element name="tipoLocal" type="xsd:string"/>
      <xsd:element name="codigoCanal" type="xsd:string"/>
      <xsd:element name="qtdDisponivel" type="xsd:int"/>
      <xsd:element name="undMedida" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ConsultaEstoqueRequest" type="tns:ConsultaEstoqueRequestType"/>
  <xsd:element name="ConsultaEstoqueResponse" type="tns:ConsultaEstoqueResponseType"/>
</xsd:schema>