ESTOQUERETAILID/Estoque/ConsultaEstoque/v1/Schemas/ConsultaEstoqueLocalizacao.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/estoque/ConsultaEstoque/v1"
            targetNamespace="http://service.ultra.com.br/estoque/ConsultaEstoque/v1">
  <xsd:complexType name="LocalizacaoEstoqueType">
    <xsd:sequence>
      <xsd:element name="codigoLocalizacao" type="xsd:int">
      </xsd:element>
      <xsd:element name="tipoLocalizacao" type="xsd:string"></xsd:element>
      <xsd:element name="codigoCanal" type="xsd:int"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="LocalizacaoEstoqueRequestType" type="tns:LocalizacaoEstoqueType"/>
</xsd:schema>
