ESTOQUERETAILID/Estoque/ConsultaEstoque/v1/Schemas/InvAvailCriVo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/InvAvailCriVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/InvAvailCriVo/v1" version="1.0">
    <xs:element name="InvAvailCriVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Inventory availability query criteria.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="items" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the transaction level item numbers for which to check inventory.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="InvLocation">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the locations at which to check inventory.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="store_pickup_ind" type="store_pickup_ind">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Indicates if the inventory availability lookup is for general purpose or specific for store pickup. Valid values are 'Y' (store pickup) and 'N' (others). This field will be used for routing the input request.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InvLocation">
        <retailDoc:annotation>
            <retailDoc:documentation>A location at which inventory can be held.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The location at which to check item inventory.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="loc_type" type="loc_type">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Type of item inventory location. Valid values are 'S' (store) and 'W' (warehouse).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="channel_id" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Only used when a physical WH is passed. If a channel is passed the results will be limited by the passed in channel.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="loc_type">
        <retailDoc:annotation>
            <retailDoc:documentation>Defines a location type. 'S' for store, or 'W' for warehouse.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
        <xs:maxLength value="1"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType> 
    <xs:simpleType name="store_pickup_ind">
        <retailDoc:annotation>
           <retailDoc:documentation>Y/N indicator.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
        <xs:maxLength value="1"/>
            <xs:enumeration value="Y"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
