PedidoReservaIntegracaoServico/Atacado/v1/Schemas/OrdemDetalhe.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
				targetNamespace="http://service.ultra.com.br/atacado/PedidoReserva/v1" 
				xmlns:this="http://service.ultra.com.br/atacado/PedidoReserva/v1">

    <xsd:complexType name="OrdemDetalheType">
		<xsd:sequence>
			<xsd:element name="codigoItem" type="xsd:string" />
			<xsd:element name="quantidadeSolicitadaItem" type="xsd:double" />
			<xsd:element name="unidadeMedidaPadrao" type="xsd:string" />
			<xsd:element name="quantidadeMedidaUtilizada" type="xsd:double" />
			<xsd:element name="flagItemPodeSerSubstituido" type="xsd:string" />
        
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="OrdemDetalhe" type="this:OrdemDetalheType"></xsd:element>
</xsd:schema>