FISCALRETAILID/Comum/v1/Schemas/LegadoOutput.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://canonico.ultra.com.br/LegadoOutput/v1"
     xmlns:tns="http://canonico.ultra.com.br/LegadoOutput/v1" targetNamespace="http://canonico.ultra.com.br/LegadoOutput/v1"
     elementFormDefault="qualified">
    <xsd:complexType name="RetornoServico">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="message" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="success" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetornoServico" nillable="true" type="tns:RetornoServico"/>
</xsd:schema>
